# Secrets Kubernetes requis dans le namespace iam-system
# Créer manuellement AVANT le déploiement avec kubectl
#
# Exemples de création :
#   kubectl create secret generic pg-password \
#     --from-literal=password='VOTRE_MOT_DE_PASSE' -n iam-system
#
#   kubectl create secret generic redis-password \
#     --from-literal=password='VOTRE_MOT_DE_PASSE' -n iam-system
#
#   kubectl create secret generic keycloak-admin \
#     --from-literal=password='VOTRE_MOT_DE_PASSE_ADMIN' -n iam-system
#
# Format: <nom-secret>/<clé>
pg-password/password
redis-password/password
keycloak-admin/password
